<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Полезный материал для поступления</title>
    <style>
        li {
            list-style-type: none; /* Убираем маркеры */
        }

        ul.nav {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }

        .nav li {
            float: left;
        }

        ul.nav a {
            display: block;
            width: 7em;
            padding: 10px;
            margin: 0 5px;
            background-color: #f4f4f4;
            border: 1px dashed #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }

            ul.nav a:hover {
                background-color: #333;
                color: #f4f4f4;
            }

        .text-block {
            margin-top: 100px;
        }
    </style>
</head>
<body background="background02.png">
    <h1 align="center">Полезная информация для учёбы</h1>
    <hr>
    <ul class="nav">
        <li><a href="Index.html">Главная</a></li>
        <li><a href="Chats.html">Беседы 11 классов</a></li>
        <li><a href="Vus.html">Беседы вузов</a></li>
        <li><a href="files.html">Файлы</a></li>
        <li><a href="Youtube.html">Каналы с видеоуроками</a></li>
    </ul>
    <div class="text-block">
        </h2><strong>Общие беседы</strong></h2>
             <ul>
                 <li><a href="https://t.me/SchoolRB11" target="_blank" style="color: #FF1493">Первая</a></li>
                 <li><a href="https://t.me/class11bel" target="_blank" style="color: #FF1493">Вторая</a></li>
             </ul>
        </h2><strong>Беседы по профильным предметам в ТГ</strong></h2>
        <ul>
            <li><a href="https://t.me/joinchat/VOJWRoixbTaO7xf6" target="_blank" style="color: #FF1493">Общество, история, русский, английский</a></li>
            <li><a href="https://t.me/RB11ISTBIORUS" target="_blank" style="color: #FF1493">История, биология, русский</a></li>
            <li><a href="https://t.me/fiz_math_rus" target="_blank" style="color: #FF1493">Физика, математика, русский</a></li>
            <li><a href="https://t.me/ekonom11" target="_blank" style="color: #FF1493">Математика, английский, русский</a></li>
            <li><a href="https://t.me/joinchat/G4GapQD9-kGJ6Oln" target="_blank" style="color: #FF1493">Немецкий</a></li>
            <li><a href="https://t.me/joinchat/GD1DfwQnyN0RAUfP" target="_blank" style="color: #FF1493">Химбио</a></li>
        </ul>
    </div>
</body>
</html>