<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Полезный материал для поступления</title>
    <style>
        li {
            list-style-type: none; /* Убираем маркеры */
        }

        ul.nav {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }

        .nav li {
            float: left;
        }

        ul.nav a {
            display: block;
            width: 7em;
            padding: 10px;
            margin: 0 5px;
            background-color: #f4f4f4;
            border: 1px dashed #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }

            ul.nav a:hover {
                background-color: #333;
                color: #f4f4f4;
            }

        .text-block {
            margin-top: 100px;
        }
    </style>
</head>
<body background="background02.png">
    <h1 align="center">Полезная информация для учёбы</h1>
    <hr>
    <ul class="nav">
        <li><a href="Index.html">Главная</a></li>
        <li><a href="Chats.html">Беседы 11 классов</a></li>
        <li><a href="Vus.html">Беседы вузов</a></li>
        <li><a href="files.html">Файлы</a></li>
        <li><a href="Youtube.html">Каналы с видеоуроками</a></li>
    </ul>
    <div class="text-block">
        </h2><strong>Файлы для поступления</strong></h2>
        <ul>
            <li><a href="https://yadi.sk/d/6NmYT6CNExD7XA?w=1" target="_blank" style="color: #FF1493">Консультации РТ 1 этап</a></li>
            <li><a href="https://uc.xyz/AsCrM?pub=link" target="_blank" style="color: #FF1493">Задания РТ 1 этап</a></li>
            <li><a href="https://drive.google.com/drive/mobile/folders/1hzs4OXuhF1Vh3N_Vt8VDSbKeNM7hfOvS?usp=sharing" target="_blank" style="color: #FF1493">Сборники и тесты по математике, физике, русскому и английскому</a></li>
        </ul>
    </div>
</body>
</html>