<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Полезный материал для поступления</title>
    <style>
        li {
            list-style-type: none; /* Убираем маркеры */
        }

        ul.nav {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }

        .nav li {
            float: left;
        }

        ul.nav a {
            display: block;
            width: 7em;
            padding: 10px;
            margin: 0 5px;
            background-color: #f4f4f4;
            border: 1px dashed #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }

            ul.nav a:hover {
                background-color: #333;
                color: #f4f4f4;
            }

        .text-block {
            margin-top: 100px;
        }
    </style>
</head>
<body background="background02.png">
    <h1 align="center">Полезная информация для учёбы</h1>
    <hr>
    <ul class="nav">
        <li><a href="Index.html">Главная</a></li>
        <li><a href="Chats.html">Беседы 11 классов</a></li>
        <li><a href="Vus.html">Беседы вузов</a></li>
        <li><a href="files.html">Файлы</a></li>
        <li><a href="Youtube.html">Каналы с видеоуроками</a></li>
    </ul>
    <div class="text-block">
        <h2><strong>Беседы по университетам в ТГ</strong></h2>
        <ul>

            <li><a href="https://t.me/bgu2021" target="_blank" style="color: #FF1493">БГУ</a></li>
            <li><a href="https://t.me/bgeu2021" target="_blank" style="color: #FF1493">БГЭУ</a></li>
            <li><a href="https://t.me/mglu2021" target="_blank" style="color: #FF1493">МГЛУ</a></li>
            <li><a href="https://t.me/bgsxa" target="_blank" style="color: #FF1493">БГСХА</a></li>
            <li><a href="https://t.me/joinchat/HalYaEcWIrG2US8g" target="_blank" style="color: #FF1493"> ГрГУ</a></li>
            <li><a href=" https://t.me/bguir2021" target="_blank" style="color: #FF1493">БГУИР</a> <a href=" https://vk.me/join/UogXP5RQF3Cd3q4LpVq7BEkghwh12HOmqXU=" target="_blank" style="color: #FF1493"> БГУИР в ВК</a></li>
            <li><a href="https://t.me/belstu_by" target="_blank" style="color: #FF1493">БГТУ</a></li>
            <li><a href="https://t.me/BNTU2021" target="_blank" style="color: #FF1493">БНТУ</a></li>
            <li><a href="https://t.me/joinchat/Is5JRx3pj7831aQT" target="_blank" style="color: #FF1493">БРГТУ</a></li>
            <li><a href="https://t.me/bguki2021" target="_blank" style="color: #FF1493">БГУКИ</a></li>
            <li><a href="https://t.me/joinchat/aPz_ydII0AwyY2E6" target="_blank" style="color: #FF1493">БГАИ</a></li>
            <li><a href="https://vk.me/join/wkx6G3rT49sI5AROh7KGK2Kbz4THTZd_FIw=" target="_blank" style="color: #FF1493">Институт имени Широкова в ВК</a></li>
            <li><a href="https://t.me/ugs2021" style="color: #FF1493">УГЗ</a></li>
            <li><a href="https://t.me/joinchat/H4PgbBmA-UwbkAIH" target="_blank" style="color: #FF1493">БГМУ</a></li>
            <li><a href="https://t.me/joinchat/asKro-2oOOQwMDc6" target="_blank" style="color: #FF1493">РЭУ</a></li>
            <li><a href="https://t.me/joinchat/szDOKU6cJL43NWUy" target="_blank" style="color: #FF1493">РГСУ</a></li>
            <li><a href="https://t.me/joinchat/YRpnjrPB-eplZTdi" target="_blank" style="color: #FF1493">ВГУ</a></li>
        </ul>
    </div>
</body>
</html>