<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Полезный материал для поступления</title>
    <style>
        li {
            list-style-type: none; /* Убираем маркеры */
        }

        ul.nav {
            margin-left: 0px;
            padding-left: 0px;
            list-style: none;
        }

        .nav li {
            float: left;
        }

        ul.nav a {
            display: block;
            width: 7em;
            padding: 10px;
            margin: 0 5px;
            background-color: #f4f4f4;
            border: 1px dashed #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }

            ul.nav a:hover {
                background-color: #333;
                color: #f4f4f4;
            }

        .text-block {
            margin-top: 100px;
        }
    </style>
</head>
<body background="background02.png">
    <h1 align="center">Полезная информация для учёбы</h1>
    <hr>
    <ul class="nav">
        <li><a href="Index.html">Главная</a></li>
        <li><a href="Chats.html">Беседы 11 классов</a></li>
        <li><a href="Vus.html">Беседы вузов</a></li>
        <li><a href="files.html">Файлы</a></li>
        <li><a href="Youtube.html">Каналы с видеоуроками</a></li>
    </ul>
    <div class="text-block">
        </h2><strong>Умскул</strong></h2>
             <ul>
                 <li><a href="https://www.youtube.com/channel/UCQtGECr_BS5SrJAWvPLZYXg" target="_blank" style="color: #FF1493">Базовая математика</a></li>
                 <li><a href="https://www.youtube.com/channel/UCvffROOTDLzYGb4_9-ReyOg" target="_blank" style="color: #FF1493">Профильная математика</a></li>
                 <li><a href="https://www.youtube.com/channel/UC4oz0U0NFc0TeTEj04xhy9w" target="_blank" style="color: #FF1493">Обществознание</a></li>
                 <li><a href="https://www.youtube.com/channel/UCkzOOnvovj1hxHLg7lKuxBA" target="_blank" style="color: #FF1493">Английский язык</a></li>
                 <li><a href="https://www.youtube.com/channel/UC6rf4BRE6wNpvqU0BdzdcSg/channels" target="_blank" style="color: #FF1493">География</a></li>
                 <li><a href="https://www.youtube.com/channel/UCVc7eyJT6MfizpAEQ5CdAIg" target="_blank" style="color: #FF1493">Биология</a></li>
                 <li><a href="https://www.youtube.com/channel/UCjcWcUOT55M2VAWspD2tPqQ" target="_blank" style="color: #FF1493">Физика</a></li>
                 <li><a href="https://www.youtube.com/channel/UCqZvYprH2ornRwwMYbPoDYA" target="_blank" style="color: #FF1493">Информатика</a></li>
                 <li><a href="https://www.youtube.com/channel/UCsJN0IrsoG63tpQZI41F4cg" target="_blank" style="color: #FF1493">Химия</a></li>
                 <li><a href="https://www.youtube.com/channel/UCdM3ko1iZCCGUeTwP4Tvoiw" target="_blank" style="color: #FF1493">Немецкий язык</a></li>
             </ul>
        </h2><strong>Сотка</strong></h2>
             <ul>
                 <li><a href="https://www.youtube.com/channel/UCv0nE4Rlze0ydKAWOM7x9Kw" target="_blank" style="color: #FF1493">Русский язык</a></li>
                 <li><a href="https://www.youtube.com/channel/UCGrkOdW5j7rgRuwC3PWIW-Q" target="_blank" style="color: #FF1493">Информатика</a></li>
                 <li><a href="https://www.youtube.com/channel/UCMAWmYP-y4HMWl0HETbQ6pA" target="_blank" style="color: #FF1493">Профильная математика</a></li>
                 <li><a href="https://www.youtube.com/channel/UC-fQRQ6q4iKJcx8ONi_fACg" target="_blank" style="color: #FF1493">Базовая математика</a></li>
                 <li><a href="https://www.youtube.com/channel/UCywTIeJcwB8hK6Js8vUfILA" target="_blank" style="color: #FF1493">Обществознание</a></li>
                 <li><a href="https://www.youtube.com/channel/UCWE7JVACZbj70nBHSvUsegg" target="_blank" style="color: #FF1493">Биология</a></li>
                 <li><a href="https://www.youtube.com/channel/UCKYyrBZFdB6uL_nYIW4vjhg" target="_blank" style="color: #FF1493">Английский язык</a></li>
                 <li><a href="https://www.youtube.com/channel/UC5qy2LihJNPY9wgRAeBLvbQ" target="_blank" style="color: #FF1493">Химия</a></li>
                 <li><a href="https://www.youtube.com/channel/UC_jNXpOyot7jGc9ShI6tLNQ" target="_blank" style="color: #FF1493">Физика</a></li>
             </ul>
    </div>
</body>
</html>